* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: burlywood;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 1fr;
  gap: 0.4rem;
  height: 100vh;

}

.item {
  min-height: 100px;
}

.Stitle {
  background-color: antiquewhite;
  grid-column: 1 / span 3;
}

.nav {
  background-color: bisque;
}
.main-container {
  display: grid;
  grid-column: 1 / 7;
  grid-row: 2 / 8;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 0.4rem;
}

.Ptitle {
  grid-column: 1 / 6;
  background-color: #e0c9ec;
  /* font-size: 7em; */
  /* text-shadow: 10px 30px 5px gray; */
}

.sidebar {
  grid-column: 6 / 6;
  grid-row: 1 / 3;
  background-color: #a091ba;
}

.meta {
  background-color: aliceblue;
  grid-column: 1 / 1;
  grid-row: 2 / 8;
}

.ads {
  grid-column: 6 /6;
  grid-row: 3 / 5;
  background-color: #b2a8c3;
}

.stuff {
  grid-column: 6 / 6;
  grid-row: 5 / 8;
  background-color: #a091ba;
}
.content {
  background-color: beige;
  grid-column: 2 / 6;
  grid-row: 2 / 4;
}
.image {
  background-color: rgb(203, 203, 164);
  grid-column: 2 / 6;
  grid-row: 4 /8;
}

.footer {
  grid-column: 1 / 7;

  background-color: #8696d8;
}
